{
  "name": "uploads",
  "version": "0.0.0",
  "description": "Secure and Free",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pino-pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NitroSniper/Codex-Liberum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NitroSniper/Codex-Liberum/issues"
  },
  "homepage": "https://github.com/NitroSniper/Codex-Liberum#readme",
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0"
  }
}
